name: 'Link Check'
description:
  'Check that links added to master by the current branch all respond properly'
inputs:
  baseURL:
    description: 'The base URL that relative links will be resolved with'
    required: true
    default: 'https://dvc.org'
outputs:
  output:
    description:
      'A JSON string with the test output to be handed to the Check Run'
  conclusion:
    description: 'A GitHub Checks-compatible conclusion of the report'
runs:
  using: 'node12'
  main: 'scripts/link-check/action.js'
